# Sharding-jdbc-playgorund

./: README.md
Sharding-Jdbc-Demo/: pom.xml
Sharding-Jdbc-Demo/src/main/java/com/Kotori/shardingJdbc/: TestShardingJdbc.java
